{
  "name": "rest",
  "version": "1.0.0",
  "description": "aplicación",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoreno2003/rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoreno2003/rest/issues"
  },
  "homepage": "https://github.com/smoreno2003/rest#readme"
}
